call minpac#add('prabirshrestha/async.vim')
call minpac#add('prabirshrestha/asyncomplete.vim')
call minpac#add('prabirshrestha/asyncomplete-lsp.vim')
call minpac#add('prabirshrestha/vim-lsp')
call minpac#add('mattn/vim-lsp-settings')
call minpac#add('mattn/vim-lsp-icons')
call minpac#add('hrsh7th/vim-vsnip')
call minpac#add('hrsh7th/vim-vsnip-integ')
call minpac#add('mattn/vim-goimports')
call minpac#add('tpope/vim-fugitive')
call minpac#add('vim-airline/vim-airline')
call minpac#add('vim-airline/vim-airline-themes')
call minpac#add('airblade/vim-gitgutter')
call minpac#add('mattn/vim-goaddtags')
call minpac#add('machakann/vim-sandwich')
call minpac#add('scrooloose/nerdtree')
call minpac#add('mattn/vim-findroot')
call minpac#add('unblevable/quick-scope')
call minpac#add('vim-jp/vimdoc-ja')
call minpac#add('junegunn/fzf', {'do': {-> fzf#install()}})
call minpac#add('junegunn/fzf.vim')
call minpac#add('bkad/CamelCaseMotion')
call minpac#add('rhysd/accelerated-jk')
call minpac#add('easymotion/vim-easymotion')
call minpac#add('terryma/vim-expand-region')
call minpac#add('terryma/vim-multiple-cursors')
call minpac#add('haya14busa/vim-asterisk')
call minpac#add('tpope/vim-abolish')
call minpac#add('tpope/vim-repeat')
call minpac#add('wellle/context.vim')
call minpac#add('sheerun/vim-polyglot')
call minpac#add('Rigellute/rigel')
